# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，可使用反代来解决（请自行搭建）
# VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 官网接口
# 第三方反代 https://uptimerobot.yesmore.workers.dev/v2/getMonitors https://cors.status.org.cn/uptimerobot/v2/getMonitors
VITE_GLOBAL_API = "https://uptimerobot.vmail.dev/v2/getMonitors" 

# UptimeRobot Api Keys
VITE_API_KEY = "ur2515978-16153e439165eaedb2aae6a7"

# 站点信息
VITE_SITE_NAME = "Site Monitor"
VITE_SITE_KEYWORDS = "站点监测,监测,监控"
VITE_SITE_DES = "站点监测"

# ICP 备案
## 若不需要可不填
VITE_SITE_ICP = ""

# 日志天数
VITE_COUNT_DAYS = 60

# 站点链接外显
VITE_SHOW_LINKS = true

# GitHub 链接
VITE_GITHUB_NAME = "oiov"

# 主页链接
VITE_HOME_URL = "https://status.vmail.dev"

# 邮箱地址
VITE_EMAIL_URL = "oiov@duck.com"
